<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Chocolate Crinkle Cookies</h1>
        <img 
        src="../images/crinkle.png"
        alt="Chocolate Crinkle Cookies">
        <h2>Description</h2>
        <p>These chocolate crinkle cookies are as rich and fudgy as brownies and are coated in powdered sugar.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup unsalted butter</li>
            <li>1/2 cup granulated sugar</li>
            <li>1/2 cup brown sugar</li>
            <li>1 egg</li>
            <li>1 teaspoon pure vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>1/2 cup + 2 tablespoons natural unsweetened cocoa powder</li>
            <li>1 teaspoon baking soda</li>
            <li>1/8 teaspoon salt</li>
            <li>1 cup powdered sugar</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large bowl, beat the butter, granulated sugar, and brown sugar until fluffy. Add the egg and vanilla extract and beat until combined.</li>
            <li>In a separate bowl, whisk the flour, cocoa powder, baking soda, and salt until combined. Slowly pour into the wet ingredients and beat until combined.</li>
            <li>Cover tightly and chill in the refrigerator for 3 hours.</li>
            <li>Let the dough to sit at room temperature for 10 minutes.</li>
            <li>Preheat oven to 350 degrees Fahrenheit. Line baking sheets with parchment paper and set aside.</li>
            <li>Roll dough (1.5 tablespoons each) into balls. Coat each ball in powdered sugar. Place on the baking sheets.</li>
            <li>Bake for 10-12 minutes.</li>
        </ol>
    </body>
</html>